# Votre clé privée (GARDEZ-LA SECRÈTE !)
PRIVATE_KEY=0x677db4c8936872394099188f90f3d4413d0ae52065863c72ecabd0435a504a59

# RPC URL pour Base Mainnet
BASE_RPC_URL=https://mainnet.base.org

# Etherscan API key pour vérifier les contrats (optionnel)
BASESCAN_API_KEY=your_basescan_api_key_here
